# rotate-pairing

./: .gitignore  README.md  build.gradle  pairs
src/main/java/br/com/flsusp/rotatepairing/commands/: InitCommand.java  PairsCommand.java
src/main/java/br/com/rotatepairing/: Environment.java  EnvironmentHolder.java  Pair.java  PairAffinity.java  PairAffinityBuilder.java  PairComparator.java  PairSchedule.java  PairingHistory.java  PeopleHistory.java  PrintStreamScreenAdapter.java  RoleAffinity.java  RoleAffinityBuilder.java  RoleHistory.java  Screen.java  SimpleHistory.java
src/main/java/br/com/rotatepairing/commands/: AddPeopleCommand.java  AddRolesCommand.java  AffinityCommand.java  InitCommand.java  ListPeopleCommand.java  ListRolesCommand.java  NextCommand.java  PairsAffinityCommand.java  PairsCommand.java  PeopleCommand.java  RemovePeopleCommand.java  RemoveRolesCommand.java  RolesAffinityCommand.java  RolesCommand.java
src/main/resources/: pair-schedule.drl  pair-schedule.xml
src/main/resources/templates/: config.yaml  custom.drl  roles.history
src/test/java/br/com/rotatepairing/commands/: PeopleCommandTest.java  RolesCommandTest.java
