import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer;

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'br.com.rotatepairing'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'br.com.rotatepairing.commands.PairsCommand'
}

shadowJar {
    version = null
    manifest {
        attributes( 'Main-Class': mainClassName, 'version': project.version )
    }
    transform(new AppendingTransformer(resource: 'META-INF/kie.conf'))
}

dependencies {
    implementation 'org.optaplanner:optaplanner-core:7.20.0.Final'
    implementation 'info.picocli:picocli:4.0.0-alpha-2'
    implementation 'info.picocli:picocli:4.0.0-alpha-2'
    implementation 'org.slf4j:slf4j-nop:1.7.26'
    implementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.18.3'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

task createDistDir {
    doLast {
        mkdir "$buildDir/dist"
    }
}

task copyArtifactsToDistDir(type: Copy) {
    dependsOn createDistDir

    from "$buildDir/build/libs/rotate-pairing-all.jar", "$buildDir/pairs"
    into "$buildDir/dist"
}

task dist(type: Zip) {
    dependsOn copyArtifactsToDistDir

    archiveFileName = "pairs.zip"
    destinationDirectory = file("$buildDir/dist")

    from "$buildDir/dist"
}

project.tasks.assemble.dependsOn project.tasks.dist
