plugins {
    id 'java'
    id 'application'
}

group 'com.latam.bravajuliett.tools'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'br.com.rotatepairing.commands.PairsCommand'
}

dependencies {
    compile 'org.optaplanner:optaplanner-core:7.20.0.Final'
    compile 'info.picocli:picocli:4.0.0-alpha-2'
    implementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}
